CREATE TABLE TOURNEE (ID BIGINT NOT NULL, DEBUT TIME NOT NULL, FIN TIME NOT NULL, INSTANCE_ID BIGINT, SHIFT_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE INSTANCE (ID BIGINT NOT NULL, DATE DATE NOT NULL, DUREEMAXIMALE INTEGER NOT NULL, DUREEMINIMALE INTEGER NOT NULL, NOM VARCHAR(255) NOT NULL, SOLUTION_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE SHIFT (ID BIGINT NOT NULL, TEMPSMORT INTEGER, SOLUTION_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE SOLUTION (ID BIGINT NOT NULL, PRIMARY KEY (ID))
ALTER TABLE TOURNEE ADD CONSTRAINT TOURNEE_SHIFT_ID FOREIGN KEY (SHIFT_ID) REFERENCES SHIFT (ID)
ALTER TABLE TOURNEE ADD CONSTRAINT TOURNEEINSTANCE_ID FOREIGN KEY (INSTANCE_ID) REFERENCES INSTANCE (ID)
ALTER TABLE INSTANCE ADD CONSTRAINT INSTANCESOLUTIONID FOREIGN KEY (SOLUTION_ID) REFERENCES SOLUTION (ID)
ALTER TABLE SHIFT ADD CONSTRAINT SHIFT_SOLUTION_ID FOREIGN KEY (SOLUTION_ID) REFERENCES SOLUTION (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
